# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=2.0.1+1.20
maven_group=com.megatrex4
archives_base_name=augmented_reborn

# Dependencies
fabric_version=0.92.2+1.20.1
energy_version=3.0.0

pal_version = 1.8.0